<!DOCTYPE html>
<html>

<head>

    <title>ChristmasLED Preset</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #5E8EA5;
            color: white;
        }
        .btn-off {
            background-color: red;
            color: white !important;
			width: 150px;
			text-align: center;
			font-size: 36px;
        }
		.btn-off:active {
			background-color: #D32F2F;
		}
		.navbar {
			background-color: green;
			border-bottom: 3px solid white;
			position: relative; 
		}
		.navbar-brand {
			text-align: center;
			padding-left: 90px;
			font-size: 26px;
		}

		body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 21%;
			height: 100%;
			background-color: #7D1313;
			z-index: -1;
		}

		h1 {
		padding-right: 45px;
		}
    </style>

</head>

<body>

<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
    <h1 class="text-left w-100" style="padding-left: 10px;">ChristmasLED</h1>
    <ul class="navbar-nav px-5">
    </ul>
</nav>

<div class="container ml-0">
    <div class="row">
        <div class="col-3">
            <!-- Add your buttons here -->
            <div class="d-flex flex-column" style="margin-top: 20px;">
                <a href="/index.html" id="btnHome" type="button" class="btn btn-primary mb-2">Home</a>
                <a href="/preset.html" id="btnAnims" type="button" class="btn btn-primary mb-2">Preset Animations</a>
                <a href="/other.html" id="btnOther" type="button" class="btn btn-primary mb-2">Other</a>
            </div>
        </div>
        <div class="col-8">
            <div id="content" class="text-center w-100" style="margin-top: 20px;"></div>
            <div id="buttons" class="text-center w-100" style="margin-top: 20px;">
                <button id="btn-static" class="btn btn-primary mr-4">Static</button>
                <button id="btn-strobe" class="btn btn-primary mr-4">Strobe</button>
                <button id="btn-wipe" class="btn btn-primary">Wipe</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $("#btn-static").click(function(){
            $.get("/cmdstatic");
        });

        $("#btn-strobe").click(function(){
            $.get("/strobe");
        });

        $("#btn-wipe").click(function(){
            $.get("/wipe");
        });
    });
</script>


</body>

</html>
